logging into spindle...
eqm-maint-worker located
Rows in table are 7
cols in table are 6
['WE - Pharmagg # 2', '161:00', '161:00', '31:00', '1']
['Ironer (4-Lane Auto) # 3', '19:15', '19:15', '05:00', '2']
['Ironer (3-Lane Auto) # 2', '00:06', '00:06', '00:00', '1']
--
[['WE - Pharmagg # 2', '161:00', '161:00', '31:00', '1'], ['Ironer (4-Lane Auto) # 3', '19:15', '19:15', '05:00', '2'], ['Ironer (3-Lane Auto) # 2', '00:06', '00:06', '00:00', '1']]
Rows in table are 19
cols in table are 4
/html/body/div[4]/div[3]/div/div/div[3]/div/div/div/div/div/div[1]/div[2]/div/div[1]/table/tbody/tr2]/td[2]
/html/body/div[4]/div[3]/div/div/div[3]/div/div/div/div/div/div[1]/div[2]/div/div[1]/table/tbody/tr2]/td[3]
/html/body/div[4]/div[3]/div/div/div[3]/div/div/div/div/div/div[1]/div[2]/div/div[1]/table/tbody/tr2]/td[4]
/html/body/div[4]/div[3]/div/div/div[3]/div/div/div/div/div/div[1]/div[2]/div/div[1]/table/tbody/tr3]/td[2]
/html/body/div[4]/div[3]/div/div/div[3]/div/div/div/div/div/div[1]/div[2]/div/div[1]/table/tbody/tr3]/td[3]
/html/body/div[4]/div[3]/div/div/div[3]/div/div/div/div/div/div[1]/div[2]/div/div[1]/table/tbody/tr3]/td[4]
/html/body/div[4]/div[3]/div/div/div[3]/div/div/div/div/div/div[1]/div[2]/div/div[1]/table/tbody/tr4]/td[2]
/html/body/div[4]/div[3]/div/div/div[3]/div/div/div/div/div/div[1]/div[2]/div/div[1]/table/tbody/tr4]/td[3]
/html/body/div[4]/div[3]/div/div/div[3]/div/div/div/div/div/div[1]/div[2]/div/div[1]/table/tbody/tr4]/td[4]
/html/body/div[4]/div[3]/div/div/div[3]/div/div/div/div/div/div[1]/div[2]/div/div[1]/table/tbody/tr5]/td[2]
/html/body/div[4]/div[3]/div/div/div[3]/div/div/div/div/div/div[1]/div[2]/div/div[1]/table/tbody/tr5]/td[3]
/html/body/div[4]/div[3]/div/div/div[3]/div/div/div/div/div/div[1]/div[2]/div/div[1]/table/tbody/tr5]/td[4]
/html/body/div[4]/div[3]/div/div/div[3]/div/div/div/div/div/div[1]/div[2]/div/div[1]/table/tbody/tr6]/td[2]
/html/body/div[4]/div[3]/div/div/div[3]/div/div/div/div/div/div[1]/div[2]/div/div[1]/table/tbody/tr6]/td[3]
/html/body/div[4]/div[3]/div/div/div[3]/div/div/div/div/div/div[1]/div[2]/div/div[1]/table/tbody/tr6]/td[4]
/html/body/div[4]/div[3]/div/div/div[3]/div/div/div/div/div/div[1]/div[2]/div/div[1]/table/tbody/tr7]/td[2]
/html/body/div[4]/div[3]/div/div/div[3]/div/div/div/div/div/div[1]/div[2]/div/div[1]/table/tbody/tr7]/td[3]
/html/body/div[4]/div[3]/div/div/div[3]/div/div/div/div/div/div[1]/div[2]/div/div[1]/table/tbody/tr7]/td[4]
/html/body/div[4]/div[3]/div/div/div[3]/div/div/div/div/div/div[1]/div[2]/div/div[1]/table/tbody/tr8]/td[2]
/html/body/div[4]/div[3]/div/div/div[3]/div/div/div/div/div/div[1]/div[2]/div/div[1]/table/tbody/tr8]/td[3]
/html/body/div[4]/div[3]/div/div/div[3]/div/div/div/div/div/div[1]/div[2]/div/div[1]/table/tbody/tr8]/td[4]
/html/body/div[4]/div[3]/div/div/div[3]/div/div/div/div/div/div[1]/div[2]/div/div[1]/table/tbody/tr9]/td[2]
/html/body/div[4]/div[3]/div/div/div[3]/div/div/div/div/div/div[1]/div[2]/div/div[1]/table/tbody/tr9]/td[3]
/html/body/div[4]/div[3]/div/div/div[3]/div/div/div/div/div/div[1]/div[2]/div/div[1]/table/tbody/tr9]/td[4]
/html/body/div[4]/div[3]/div/div/div[3]/div/div/div/div/div/div[1]/div[2]/div/div[1]/table/tbody/tr10]/td[2]
/html/body/div[4]/div[3]/div/div/div[3]/div/div/div/div/div/div[1]/div[2]/div/div[1]/table/tbody/tr10]/td[3]
/html/body/div[4]/div[3]/div/div/div[3]/div/div/div/div/div/div[1]/div[2]/div/div[1]/table/tbody/tr10]/td[4]
/html/body/div[4]/div[3]/div/div/div[3]/div/div/div/div/div/div[1]/div[2]/div/div[1]/table/tbody/tr11]/td[2]
/html/body/div[4]/div[3]/div/div/div[3]/div/div/div/div/div/div[1]/div[2]/div/div[1]/table/tbody/tr11]/td[3]
/html/body/div[4]/div[3]/div/div/div[3]/div/div/div/div/div/div[1]/div[2]/div/div[1]/table/tbody/tr11]/td[4]
/html/body/div[4]/div[3]/div/div/div[3]/div/div/div/div/div/div[1]/div[2]/div/div[1]/table/tbody/tr12]/td[2]
/html/body/div[4]/div[3]/div/div/div[3]/div/div/div/div/div/div[1]/div[2]/div/div[1]/table/tbody/tr12]/td[3]
/html/body/div[4]/div[3]/div/div/div[3]/div/div/div/div/div/div[1]/div[2]/div/div[1]/table/tbody/tr12]/td[4]
/html/body/div[4]/div[3]/div/div/div[3]/div/div/div/div/div/div[1]/div[2]/div/div[1]/table/tbody/tr13]/td[2]
/html/body/div[4]/div[3]/div/div/div[3]/div/div/div/div/div/div[1]/div[2]/div/div[1]/table/tbody/tr13]/td[3]
/html/body/div[4]/div[3]/div/div/div[3]/div/div/div/div/div/div[1]/div[2]/div/div[1]/table/tbody/tr13]/td[4]
/html/body/div[4]/div[3]/div/div/div[3]/div/div/div/div/div/div[1]/div[2]/div/div[1]/table/tbody/tr14]/td[2]
/html/body/div[4]/div[3]/div/div/div[3]/div/div/div/div/div/div[1]/div[2]/div/div[1]/table/tbody/tr14]/td[3]
/html/body/div[4]/div[3]/div/div/div[3]/div/div/div/div/div/div[1]/div[2]/div/div[1]/table/tbody/tr14]/td[4]
/html/body/div[4]/div[3]/div/div/div[3]/div/div/div/div/div/div[1]/div[2]/div/div[1]/table/tbody/tr15]/td[2]
/html/body/div[4]/div[3]/div/div/div[3]/div/div/div/div/div/div[1]/div[2]/div/div[1]/table/tbody/tr15]/td[3]
/html/body/div[4]/div[3]/div/div/div[3]/div/div/div/div/div/div[1]/div[2]/div/div[1]/table/tbody/tr15]/td[4]
/html/body/div[4]/div[3]/div/div/div[3]/div/div/div/div/div/div[1]/div[2]/div/div[1]/table/tbody/tr16]/td[2]
/html/body/div[4]/div[3]/div/div/div[3]/div/div/div/div/div/div[1]/div[2]/div/div[1]/table/tbody/tr16]/td[3]
/html/body/div[4]/div[3]/div/div/div[3]/div/div/div/div/div/div[1]/div[2]/div/div[1]/table/tbody/tr16]/td[4]
/html/body/div[4]/div[3]/div/div/div[3]/div/div/div/div/div/div[1]/div[2]/div/div[1]/table/tbody/tr17]/td[2]
/html/body/div[4]/div[3]/div/div/div[3]/div/div/div/div/div/div[1]/div[2]/div/div[1]/table/tbody/tr17]/td[3]
/html/body/div[4]/div[3]/div/div/div[3]/div/div/div/div/div/div[1]/div[2]/div/div[1]/table/tbody/tr17]/td[4]
/html/body/div[4]/div[3]/div/div/div[3]/div/div/div/div/div/div[1]/div[2]/div/div[1]/table/tbody/tr18]/td[2]
/html/body/div[4]/div[3]/div/div/div[3]/div/div/div/div/div/div[1]/div[2]/div/div[1]/table/tbody/tr18]/td[3]
/html/body/div[4]/div[3]/div/div/div[3]/div/div/div/div/div/div[1]/div[2]/div/div[1]/table/tbody/tr18]/td[4]
/html/body/div[4]/div[3]/div/div/div[3]/div/div/div/div/div/div[1]/div[2]/div/div[1]/table/tbody/tr19]/td[2]
/html/body/div[4]/div[3]/div/div/div[3]/div/div/div/div/div/div[1]/div[2]/div/div[1]/table/tbody/tr19]/td[3]
/html/body/div[4]/div[3]/div/div/div[3]/div/div/div/div/div/div[1]/div[2]/div/div[1]/table/tbody/tr19]/td[4]
--
